{
  "name": "@dative-gpi/foundation-core-components",
  "sideEffects": false,
  "version": "1.0.0",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.ts",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dative-gpi/foundation-core-domain": "1.0.0",
    "@dative-gpi/foundation-core-services": "1.0.0",
    "@dative-gpi/foundation-shared-components": "1.0.0",
    "@dative-gpi/foundation-shared-domain": "1.0.0",
    "@dative-gpi/foundation-shared-services": "1.0.0",
    "color": "4.2.3",
    "vue": "3.4.23",
    "vuedraggable": "4.1.0"
  },
  "devDependencies": {
    "@types/color": "3.0.6",
    "sass": "1.71.1",
    "sass-loader": "13.3.2"
  }
}
