{
  "name": "@dative-gpi/foundation-core-services",
  "sideEffects": false,
  "version": "1.0.0",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.ts",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dative-gpi/foundation-core-domain": "1.0.0"
  },
  "peerDependencies": {
    "@dative-gpi/bones-ui": "^0.0.75",
    "@microsoft/signalr": "^8.0.0",
    "vue": "^3.4.29",
    "vue-router": "^4.3.0"
  }
}
